\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{xcolor} 
\usetheme{Madrid}

\definecolor{customblue}{RGB}{0, 102, 204}
\setbeamercolor{palette primary}{bg=customblue, fg=white}
\setbeamercolor{palette secondary}{bg=customblue, fg=white}
\setbeamercolor{palette tertiary}{bg=customblue, fg=white}
\setbeamercolor{palette quaternary}{bg=customblue, fg=white}

\title{Memory Virtualization}
\author{Chris Zambrana}
\institute{Cal Poly Pomona \\ ECE 4310}
\date{}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{The 3 Memory Issues}

\begin{frame}{The 3 Memory Issues}
\begin{block}{}
\begin{enumerate}
  \item \textbf{Insufficient amount of RAM} to run a single process or multiple processes
  \item \textbf{Memory Fragmentation}
  \item \textbf{Security for processes} to ensure they don’t write over one another and corrupt data
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{1. Insufficient RAM Space}

\begin{columns}[T] % Align content at the top
    \begin{column}{0.5\textwidth}
        \begin{block}{}
        When there isn’t enough RAM to supply the demand, the processes will crash which causes problems for the users. The overlying cause for this issue is users will always demand more processes to be run. Adding on to this, processes will always demand more resources from RAM to meet the demands of the user. Thus, \textbf{there is never enough RAM to satisfy an unbounded demand}.
        \end{block}
    \end{column}

    \begin{column}{0.5\textwidth}
        \includegraphics[width=\linewidth]{insuff ram.png} 
    \end{column}
\end{columns}

\end{frame}

\begin{frame}{2. Memory Fragmentation}
\begin{block}{}
\begin{enumerate}
  \item \textbf{Internal Fragmentation} — Allocated memory is larger than the memory that the process actually needs, leaving unused space.
  \item \textbf{External Fragmentation} — Free memory is scattered in small blocks throughout the system. Even if the total free memory is enough for a large allocation, it cannot be used because the space isn't contiguous.
\end{enumerate}
\end{block}

\vspace{.1em}
\begin{center}
\includegraphics[width=1.0\textwidth]{fragementation.PNG} 
\end{center}
\end{frame}



\begin{frame}{3. Process Security}
\begin{block}{}
As we’ve said before, each process can access any 32-bit address and each process thinks it has the entire memory to itself. This creates the possibility of \textbf{processes accessing the same address}, which causes the data in the address space to be \textbf{unreliable and corrupt}.
\end{block}

\vspace{.1em}
\begin{center}
\includegraphics[width=0.5\textwidth]{security.png} 
\end{center}
\end{frame}


\section{Virtual Memory}

\begin{frame}{The Solution: Virtual Memory}
\begin{block}{}
Virtual memory is a system that gives each process the \textbf{illusion of a large, continuous block of memory}, even though the actual physical memory (RAM) may be \textbf{smaller, fragmented}, or even \textbf{partially stored on disk}. It is primarily managed by the operating system (OS) and Memory Management Unit (MMU), that allows:

\vspace{0.5em}

\begin{itemize}
  \item \textbf{Process isolation}
  \item \textbf{Efficient memory use}
  \item \textbf{Programs to run even if there's not enough physical RAM}
\end{itemize}
\end{block}
\end{frame}



\begin{frame}{Memory Management Unit (MMU)}
\begin{block}{}
The \textbf{Memory Management Unit (MMU)} is a component of the CPU that automatically translates virtual addresses into physical addresses during every memory access. It’s the \textbf{bridge between software and hardware memory}, handling the logic of where data really lives in RAM.
\end{block}

\begin{alertblock}{Note}
The MMU also controls \textbf{caches, TLB}, and provides a layer of protection with it being able to call \textbf{page faults} and control permissions for different address spaces, but all of these will be topics we will cover later on.
\end{alertblock}
\end{frame}


\begin{frame}{Segmentation}
\begin{block}{}
\textbf{Segmentation} is a memory management scheme where a process’s memory is divided into variable-sized segments, based on logical divisions. Each segment in physical memory is defined by a \textbf{base address} (where the segment begins) and a \textbf{size} (indicates the segment’s limits). Additionally, a \textbf{virtual address} is made up of a \textbf{segment number} (the segment it wants to access) and an \textbf{offset} (where in the segment we want to access).
\end{block}

\vspace{.1em}
\begin{center}
\includegraphics[width=0.55\textwidth]{Segementation.PNG} 
\end{center}
\end{frame}

\begin{frame}{How Does Segmentation Work?}
\begin{block}{}
The \textbf{segment table} is a data structure used by the MMU to map a virtual segment to its corresponding physical segment. It uses the \textbf{segment number} as an index to look up a \textbf{segment table entry (STE)}, which contains the base address and size.

\vspace{0.5em}

\begin{enumerate}
  \item The MMU uses the segment number to look up the \textbf{base address and size} of the physical segment in the segment table.
  \item The MMU checks whether the \textbf{offset falls within the segment’s limit} to ensure the access is valid:
  \begin{itemize}
    \item If the offset is within bounds, the MMU computes the physical address as: \textbf{Physical Address = Base Address + Offset}.
    \item If it’s out of bounds, a \textbf{segmentation fault} occurs.
  \end{itemize}
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{Example}
\begin{center}
\includegraphics[width=1.0\textwidth]{Screenshot 2025-04-08 164224.png} 
\end{center}
\end{frame}


\begin{frame}{Four Different Types of Segments}

\begin{columns}[T]
  \begin{column}{0.25\textwidth}
    \includegraphics[width=\linewidth]{Four segements.PNG} 
  \end{column}

  \begin{column}{0.5\textwidth}
    \begin{block}{}
    \begin{enumerate}
        \item \textbf{Code} – Contains the executable instructions of a program.
        \item \textbf{Data} – Stores global and static variables 
        \item \textbf{Heap} – Used for dynamically allocated memory and grows upward.
        \item \textbf{Stack} – Used for function call management (local variables, return addresses, function parameters) and grows downward 
    \end{enumerate}
    \end{block}
  \end{column}
\end{columns}

\end{frame}



\begin{frame}{Drawbacks}

\begin{block}{External Fragmentation}
\end{block}

\begin{block}{Complex Allocation}
\textbf{More complex logic is required} because the OS has to search for contiguous blocks that are large enough to allocate in RAM or the OS may even have to reorganize the entire RAM in order to create contiguous blocks of free space.
\end{block}

\begin{block}{Limited Growth Flexibility}
Even though segments can grow through the stack or heap, it won’t even matter if there isn’t enough space for the segment to expand.
\end{block}

\begin{block}{Disk Limitations}
\textbf{Less suitable for utilizing disk storage} since this too would be organized in segments and would end up having the same issues as the RAM.
\end{block}

\end{frame}


\begin{frame}{Paging}
\begin{block}{}
\textbf{Paging} is a memory management scheme that eliminates the need for contiguous memory allocation required with segmentation by dividing both physical and virtual memory into fixed-size blocks called \textbf{pages}.

\vspace{0.1em}

\begin{itemize}
  \item \textbf{Typical page size = 4KB}
  \item \textbf{Virtual and physical pages are the same size}
  \item \textbf{Pages can occupy a whole process, multiple processes, or parts of a process} depending on their sizes
\end{itemize}
\end{block}

\vspace{.1em}
\begin{center}
\includegraphics[width=0.7\textwidth]{paging.png} 
\end{center}
\end{frame}



\begin{frame}{Page Table}
\begin{block}{}
Each page within virtual memory will be mapped to a page within physical memory and a data structure called a \textbf{page table} is what holds all the \textbf{page table entries (PTE)}, which contain the mappings between each virtual and physical memory address and some \textbf{flags}, such as \textbf{valid (present)} or \textbf{dirty}. These flags serve different purposes: valid indicates if the entry is usable, dirty indicates the page has been written to, etc. The page table is stored within physical memory and whenever a virtual address is given, the MMU breaks it down and uses the page table to do the address translation.
\end{block}

\vspace{.1em}
\begin{center}
\includegraphics[width=0.8\textwidth]{page tables.png} 
\end{center}
\end{frame}


\begin{frame}{How Does it All Work?}
\begin{block}{}
The virtual address is made up of a \textbf{virtual page number (VPN)} (the page in virtual memory we want to access) and an \textbf{offset} (what specific byte we want to access). The physical address is composed the \textbf{PPN (Physical Page Number)} which indicates the page in physical memory we want to access and the offset. The process of paging require only two simple steps:

\vspace{0.1em}

\begin{enumerate}
  \item The MMU gets the PPN by using the VPN to index into the \textbf{page table}, which stores virtual-to-physical page mappings 
  \item The offset is directly copied from the virtual address to the physical address.
\end{enumerate}
\end{block}

\begin{alertblock}{Note}
The \textbf{page sizes are the same in both virtual and physical memory}, so the \textbf{offset remains unchanged during translation}. Only the \textbf{page number is translated via the page table}.
\end{alertblock}
\end{frame}


\begin{frame}{Example}
\begin{center}
\includegraphics[width=1\textwidth]{paging example.PNG} 
\end{center}
\end{frame}

\begin{frame}{Page Faults}
\begin{block}{}
A \textbf{page fault} occurs when a process tries to access a virtual page whose PTE indicates that the page is not currently in physical memory (RAM). In this case, the MMU triggers a \textbf{page fault exception} and control is passed to the OS’s \textbf{page fault handler}, which is a special function in the OS kernel.
\end{block}

\begin{alertblock}{Note}
Page faults typically occur when the page is stored on disk, but they can also trigger for \textbf{invalid memory accesses} or \textbf{page table mappings that haven’t been updated}. Depending on what triggered the page fault, the OS either \textbf{loads the page}, \textbf{updates the page table}, or \textbf{terminates the process}.
\end{alertblock}
\end{frame}

\begin{frame}{Drawbacks}
\begin{block}{}
\begin{enumerate}
  \item \textbf{Single-level page tables can be extremely large}, requiring a significant amount of physical memory just to store the page table entries.
  \item \textbf{Internal Fragmentation}
  \item Although it’s possible, \textbf{moving the entire page table to disk is not practical}. It's slower than accessing RAM and introduces complexity, as there's no built-in mechanism to track where the page table is stored when it’s not in RAM.
\end{enumerate}
\end{block}

\begin{alertblock}{Note}
Each process requires its own page table, which all reside in the physical memory. With multiple processes running, these drawbacks become significant concerns.
\end{alertblock}
\end{frame}

\begin{frame}{Caches}
\begin{block}{}
A \textbf{cache} is a \textbf{small, fast memory} that stores copies of \textbf{frequently accessed data} to speed up future access. The specific one we’ll look into is a \textbf{Translation Lookaside Buffer (TLB)}, which is located within the \textbf{MMU} and it stores \textbf{recent virtual-to-physical page translations}.
\end{block}

\vspace{1em}
\begin{center}
\includegraphics[width=0.9\textwidth]{caches.PNG} 
\end{center}
\end{frame}


\begin{frame}{Why are Caches Necessary?}
\begin{block}{}
\textbf{In a single-level paging system}, every memory access requires the MMU to read the \textbf{page table from RAM} to complete the virtual-to-physical address translation. This adds \textbf{extra memory accesses} before the actual data can be fetched. If a page is accessed multiple times, this \textbf{repeated translation becomes costly}. To avoid this overhead, systems use \textbf{caches to store recent page table lookups}, allowing much faster translation.
\end{block}

\begin{alertblock}{Note}
Although this scenario might not seem too bad, it’s important to consider \textbf{modern systems run multiple processes concurrently} and will frequently be accessing memory. To make things worse, these systems also use \textbf{multi-level pages}, so it takes a \textbf{significant amount of time} for a process to access the physical memory.
\end{alertblock}
\end{frame}


\begin{frame}{How does a TLB work?}
\begin{block}{}
When the CPU issues a \textbf{virtual address}, the \textbf{MMU first checks the TLB} to see if it already contains the \textbf{virtual-to-physical address mapping}. One of two things can happen: 
\end{block}

\begin{block}{1: TLB Hit}
\textbf{TLB Hit}: the mapping is found in the TLB, allowing the MMU to translate the virtual address into a physical address quickly and grant the process access to the physical memory.
\end{block}

\begin{block}{2: TLB Miss}
\textbf{TLB Miss}: the mapping is not in the TLB, so the MMU must walk the \textbf{page table} to find the corresponding physical address. Once found, the TLB is updated with the new mapping so that \textbf{future accesses to the same page are faster}.
\end{block}
\end{frame}

\begin{frame}{Example}
\begin{center}
\includegraphics[width=1.0\textwidth]{TLB example.PNG} 
\end{center}
\end{frame}

\begin{frame}{Multi-Level Paging}
\begin{block}{}
\textbf{Multi-level paging} is a memory management technique that replaces a \textbf{single, large flat page table} with a \textbf{hierarchy of smaller page tables}. Instead of storing one long list of PTEs, the system \textbf{breaks the page table into multiple levels}. The \textbf{top/first level table} (\textbf{page directory}) points to \textbf{lower-level page tables} and these contain the actual mappings to \textbf{physical page numbers}.
\end{block}

\vspace{.1em}
\begin{center}
\includegraphics[width=0.85\textwidth]{multi.PNG} 
\end{center}
\end{frame}


\begin{frame}{Why is Multi-Level Paging Necessary?}

\begin{block}{}
\textbf{Multi-level paging} is necessary because it \textbf{addresses the major drawbacks of single-level paging}, particularly the issue of \textbf{memory waste}.
\end{block}

\begin{block}{1st}
Multi-level paging allows the system to \textbf{only allocate page tables when they are actually needed}, which makes it \textbf{much more memory-efficient}, especially for processes that \textbf{use only a small portion of their virtual address space}.
\end{block}

\begin{block}{2nd}
Multi-level paging \textbf{reduces the memory footprint of page tables in RAM} since \textbf{lower-level page tables that are not actively needed can be paged out to disk} and their locations can be tracked via entries in page directory.
\end{block}

\end{frame}


\begin{frame}{How does Multi-Level Paging Work?}
\begin{block}{}
\textbf{Multi-Level paging} works similarly to single-level paging, except the \textbf{virtual address is split into three components}: the \textbf{directory page number (DPN)}, the \textbf{VPN}, and \textbf{offset}. The DPN usually consists of the most significant bits and is the \textbf{index into the page directory}. The \textbf{page directory entry (PDE)} at the DPN index points to a \textbf{second-level page table}, which is used just like in single-level paging to find the \textbf{PPN}
\end{block}
\begin{alertblock}{Note}
A PDE can map to a page table within disk, which would cause the MMU to \textbf{trigger a page fault}. Page faults in multi-level paging \textbf{function the same as single-level page faults}, but instead of \textbf{loading a single page into RAM} we are \textbf{loading entire page tables}.
\end{alertblock}
\end{frame}

\begin{frame}{Example}
\begin{center}
\includegraphics[width=1.0\textwidth]{multi example.PNG} 
\end{center}
\end{frame}

\end{document}
